# AndroidAppModel

app/: build.gradle
app/src/androidTest/java/sniper/appdemo/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sniper/appdemo/cn/myapplication/: Constants.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_textlines.xml  dash_checked.xml  dot_focused.xml  dot_normal.xml  home_checked.xml  ic_navi_bottom_dash.xml  ic_navi_bottom_home.xml  ic_navi_bottom_market.xml  ic_navi_bottom_market_checked.xml  ic_navi_bottom_search.xml  ic_navi_bottom_search_checked.xml  ic_navi_sign.xml  person.xml  person_checked.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_signup.xml  app_bar_main.xml  banner_item.xml  banner_layout.xml  card_item_home.xml  content_dot.xml  content_home.xml  content_layout.xml  content_main.xml  content_market.xml  content_mine.xml  content_notice.xml  content_pic1.xml  content_pic2.xml  content_pic3.xml  content_pic4.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  fragment_dash.xml  fragment_found.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_notice.xml  fragment_text_tab.xml  grid_item_market.xml  grid_item_market_big.xml  grid_item_mine_fortune.xml  item_view.xml  list_item_home.xml  list_item_mine.xml  list_item_notice.xml  nav_header_main.xml  tab_layout_for_bottom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
