<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<sniper.appdemo.cn.myapplication.utils.CycleViewPager-->
        <!--android:id="@+id/cycle_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp" />-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/listPics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:flipInterval = "30"
            android:persistentDrawingCache="animation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listPics_dot"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/picDot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_focused"/>
            <ImageView
                android:id="@+id/picDot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_normal"/>
            <ImageView
                android:id="@+id/picDot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_normal"/>
            <ImageView
                android:id="@+id/picDot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_normal"/>

        </LinearLayout>
    </RelativeLayout>

    <sniper.appdemo.cn.myapplication.utils.LooperTextView
        android:id="@+id/looperview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#3E86EE"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <include layout="@layout/content_home" />
    </LinearLayout>

</LinearLayout>